body{
    background: #bdc3c7;
    /* background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);   */
    /* background: linear-gradient(to right, #2c3e50, #bdc3c7);  */
}

button {
    background-color: #61dafb;
    border: none;
    color: white;
    padding: 15px 32px;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}




.form{
    background-color: white;
    border-radius: 5px;
    width: 550px;
    margin: 20px auto;
    padding: 20px;
    /* height: 600px; */
}

.form-body{
    text-align: left;
    padding: 20px 10px;
}

.form-body > *{
    padding: 5px;
}

.form__label{
    width: 40%;
}

.form_input{
    width: 60%;
}

.footer{
    text-align: center;
}
u1
{
background: pink;
    padding: 50px;
}

ul li
{
background: grey;
    margin-bottom: 15px;
    padding: 15px;



}

/*ul li:hover{*/
/*    transform: scale(1.06);*/
/*    background: #bdc3c7;*/
/*}*/